<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>demoproject</groupId>
		<artifactId>demoproject</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>demoear</artifactId>
	<packaging>ear</packaging>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>C:\workspaces\frb\jboss-5.1.0.GA\server\default\deploy\${project.build.finalName}</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<workDirectory>C:\workspaces\frb\jboss-5.1.0.GA\server\default\deploy\${project.build.finalName}</workDirectory>
					<unpackTypes>war</unpackTypes>
					<modules>
						<webModule>
							<groupId>demoproject</groupId>
							<artifactId>demoweb-homepage</artifactId>
							<contextRoot>/demoweb-homepage</contextRoot>
							<bundleFileName>demoweb-homepage.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>demoproject</groupId>
							<artifactId>demoweb-sysadmin</artifactId>
							<contextRoot>/demoweb-sysadmin</contextRoot>
							<bundleFileName>demoweb-sysadmin.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>demoproject</groupId>
			<artifactId>demoweb-homepage</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>demoproject</groupId>
			<artifactId>demoweb-sysadmin</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

</project>