# demo_project

./: .gitignore
demo_project/: deploy.bat  deps.txt  pom.xml
demo_project-jbpm-spring-integration/: pom.xml
demo_project-jbpm-spring-integration/demoflows/: pom.xml
demo_project-jbpm-spring-integration/demoflows/src/main/java/org/oaky/repository/: HibernateRoleRepository.java  Role.java  RoleRepository.java
demo_project-jbpm-spring-integration/demoflows/src/main/resources/: demoflows-context.xml
demo_project-jbpm-spring-integration/demoflows/src/test/java/org/oaky/jbpm/: SimpleWorkflowTest.java  SpringDbPersistenceService.java
demo_project-jbpm-spring-integration/demoflows/src/test/java/org/oaky/repository/: RoleRepositoryIT.java
demo_project-jbpm-spring-integration/demoflows/src/test/resources/: hello-world-process.jpdl  hibernate.cfg.test.xml  integration-test-context.xml  log4j.xml  test.jbpm.cfg.xml
demo_project-jbpm-spring-integration/env/env-outofcontainer/: pom.xml
demo_project-jbpm-spring-integration/env/env-outofcontainer/src/main/java/testsupport/: EmbeddedXADatabaseFactoryBean.java  SpringJndiContextConfigurer.java
demo_project-jbpm-spring-integration/env/env-outofcontainer/src/main/resources/: demo-data.sql  demo-schema.sql  integration-test-environment.xml  log4j.xml
demo_project-jbpm-spring-integration/spring-jbpm-support/: pom.xml
demo_project-jbpm-spring-integration/spring-jbpm-support/src/main/java/org/oaky/jbpm/: DefaultSpringProcessContextLoader.java  JbpmConfigurationFactoryBean.java  JbpmTemplate.java  SpringActionHandlerDelegate.java  SpringAwareActionHandlerDelegate.java  SpringDbPersistenceService.java  SpringDbPersistenceServiceFactory.java  SpringObjectFactory.java  SpringProcessContextLoader.java  SpringTxService.java  SpringTxServiceFactory.java
demo_project-jbpm-spring-integration/spring-jbpm-support/src/test/java/org/oaky/jbpm/: SpringAwareActionHandlerDelegateTest.java  TestActionHandler.java  TestApplicationContextActive.java
demo_project-jbpm-spring-integration/spring-jbpm-support/src/test/resources/org/oaky/jbpm/: SpringAwareActionHandlerDelegateTest-workflows-sunnyday-context.xml  SpringAwareActionHandlerDelegateTest-workflows.jpdl
demo_project.multi-war/: pom.xml
demo_project.multi-war/demoear/: pom.xml
demo_project.multi-war/demoweb-homepage/: pom.xml
demo_project.multi-war/demoweb-homepage/src/main/java/org/oaky/web/: HomeController.java
demo_project.multi-war/demoweb-homepage/src/main/webapp/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
demo_project.multi-war/demoweb-shared/: pom.xml
demo_project.multi-war/demoweb-shared/src/main/java/: JBossXmlWebApplicationContext.java  VfszipResource.java
demo_project.multi-war/demoweb-shared/src/main/resources/: demoweb-shared.xml
demo_project.multi-war/demoweb-shared/src/main/resources/shared/ftl/: login.ftl
demo_project.multi-war/demoweb-shared/src/test/resources/: log4j.xml
demo_project.multi-war/demoweb-sysadmin/: pom.xml
demo_project.multi-war/demoweb-sysadmin/src/main/webapp/WEB-INF/: web.xml
demo_project.multi-war/demoweb-sysadmin/src/main/webapp/WEB-INF/views/: home.jsp
demo_project.multi-war/demoweb-sysadmin/src/test/java/org/oaky/web/: HomeControllerTest.java
demo_project.multi-war/ui-tests/: pom.xml
demo_project.multi-war/ui-tests/src/test/java/org/oaky/web/: HomeControllerAT.java
demo_project.multi-war/ui-tests/src/test/java/testsupport/: HtmlUnitWebDriverFactory.java  WebDriverFactory.java
demo_project.multi-war/ui-tests/src/test/resources/: acceptance-test-context.xml  acceptance-test.properties
demo_project/demoapp/: pom.xml
demo_project/demoapp/src/main/java/entities/: Role.java  RoleRepository.java
demo_project/demoapp/src/main/java/org/oaky/: GroupNameAuthorityGranter.java
demo_project/demoapp/src/main/java/org/oaky/repository/: Role.java  RoleRepository.java
demo_project/demoapp/src/main/java/org/oaky/service/: ForbiddenForGuestsFacade.java  ForbiddenForGuestsFacadeImpl.java  ManagePermissionsFacade.java  ManagePermissionsFacadeImpl.java
demo_project/demoapp/src/main/resources/: demoapp-beans.xml  demoapp-context.xml  demoapp-security.xml  demoapp-transactional.xml
demo_project/demodata/: pom.xml
demo_project/demodata/src/main/java/entities/: HibernateRoleRepository.java  JpaRoleRepository.java  JpaUserRepository.java  User.java  UserRepository.java
demo_project/demodata/src/main/resources/: demodata-config.xml  demodata-context-hibernate.xml  demodata-context-jpa.xml  demodata-context.xml
demo_project/demodata/src/test/java/entitites/: RoleRepositoryIT.java  UserRepositoryIT.java
demo_project/demodata/src/test/java/testsupport/: AtomikosDataSourceConfigurer.java  DebuggableOracleXADataSource.java  SpringJndiContextConfigurer.java  SpringJndiContextConfigurerTest.java
demo_project/demodata/src/test/resources/: demo-data.sql  demo-schema.sql  integration-test-context.xml  integration-test-datasource.xml  integration-test-environment.xml  integration-test-tm.xml  log4j.xml
demo_project/demoear/: pom.xml
demo_project/demoweb/: pom.xml
demo_project/demoweb/src/main/webapp/WEB-INF/: demoweb-security.xml  log4j.xml  springDispatcherServlet-servlet.xml  web.xml
demo_project/demoweb/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
demo_project/env/env-outofcontainer/: pom.xml
demo_project/env/env-outofcontainer/src/main/java/testsupport/: AtomikosDataSourceConfigurer.java  SpringJndiContextConfigurer.java
demo_project/env/env-outofcontainer/src/main/resources/: integration-test-datasource.xml  integration-test-environment.xml  integration-test-tm.xml  jta.properties
demo_project/integration-tests/: pom.xml
demo_project/integration-tests/features/: PreventFraud.feature
demo_project/integration-tests/src/test/java/featuresteps/: PreventFraudSteps.java
demo_project/integration-tests/src/test/java/testsupport/: SecurityHelper.java
demo_project/integration-tests/src/test/resources/: integration-test-context.xml
demo_project/ui-tests/src/test/resources/: log4j.xml
(+6 files in other folders)
