<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>demoproject</groupId>
        <artifactId>demoproject</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>demoweb-homepage</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>demoproject</groupId>
            <artifactId>demoweb-shared</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- standard JSP -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <!-- spring web mvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- spring security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
        </dependency>

        <!-- runtime libs -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<!--<scope>test</scope>-->
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
			<!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
			<!--<scope>test</scope>-->
        </dependency>

        <!-- test libs -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
	        <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
				<configuration>
					<packagingExcludes>
						**/.svn, **/.svn/**, **/.svn/**/*,
						**/dom4j.jar,
						**/stax-*.jar,
						**/jaxb-*.jar,
						**/xml*.jar,
						**/jta*.jar
					</packagingExcludes>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<warName>${project.build.finalName}</warName>
				</configuration>
			</plugin>
		</plugins>
    </build>

<!--
    <profiles>
        <profile>
            <id>deploy-jboss</id>
            <activation>
                <property><name>acceptance-test.deploy-server</name><value>jboss</value></property>
            </activation>
            <build>
                <plugins>
                    &lt;!&ndash; deploys into an existing instance by uploading artifact &ndash;&gt;
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jboss-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>redeploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <hostName>${acceptance-test.server}</hostName>
                            <port>${acceptance-test.port}</port>
                            <fileNames>
                                <fileName>${project.build.directory}/${project.build.finalName}.war</fileName>
                            </fileNames>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
-->
</project>
