<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>demo-jbpm-spring-integration</groupId>
    <artifactId>demoproject</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<modules>
		<module>spring-jbpm-support</module>
		<module>env/env-outofcontainer</module>
		<module>demoflows</module>
	</modules>

	<distributionManagement>
	    <repository>
	        <id>mavenrepo.org</id>
	        <url>http://mavenrepo/nexus/content/repositories/releases</url>
	    </repository>
	    <snapshotRepository>
		    <id>mavenrepo.org</id>
		    <url>http://mavenrepo/nexus/content/repositories/snapshots</url>
	    </snapshotRepository>
	</distributionManagement>

	<properties>
	    <spring.version>3.0.5.RELEASE</spring.version>
	    <jbpm3.version>3.2.10</jbpm3.version>

		<acceptance-test.port>8080</acceptance-test.port>
		<acceptance-test.server>localhost</acceptance-test.server>
		<acceptance-test.serverid>${acceptance-test.server}</acceptance-test.serverid>
		<acceptance-test.baseclienturl>http://${acceptance-test.server}:${acceptance-test.port}/demoweb/</acceptance-test.baseclienturl>
	</properties>

	<repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>cukes</id>
            <url>http://cukes.info/maven/</url>
        </repository>
	    <repository>
	        <id>codehaus</id>
	        <url>http://repository.codehaus.org/</url>
	    </repository>
	    <repository>
	        <id>jboss</id>
	        <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
	    </repository>
	</repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>cukes</id>
            <url>http://cukes.info/maven</url>
        </pluginRepository>
    </pluginRepositories>


	<dependencyManagement>
	    <dependencies>
            <dependency>
                <groupId>demo-jbpm-spring-integration</groupId>
                <artifactId>demoflows</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbpm.jbpm3</groupId>
                <artifactId>jbpm-jpdl</artifactId>
                <version>${jbpm3.version}</version>
            </dependency>
		    <dependency>
			    <groupId>org.jbpm.jbpm3</groupId>
			    <artifactId>jbpm-jpdl</artifactId>
			    <version>${jbpm3.version}</version>
			    <classifier>config</classifier>
		    </dependency>
			<dependency>
				<groupId>bsh</groupId>
				<artifactId>bsh</artifactId>
				<version>1.3.0</version>
			</dependency>

	        <dependency>
	            <groupId>commons-collections</groupId>
	            <artifactId>commons-collections</artifactId>
	            <version>3.2.1</version>
	        </dependency>
	        <dependency>
	            <groupId>org.aspectj</groupId>
	            <artifactId>aspectjrt</artifactId>
	            <version>1.6.9</version>
	        </dependency>
	        <dependency>
	            <groupId>org.aspectj</groupId>
	            <artifactId>aspectjweaver</artifactId>
	            <version>1.6.9</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-core</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-aop</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-asm</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-tx</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-jdbc</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-context</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-web</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-webmvc</artifactId>
	            <version>${spring.version}</version>
	        </dependency>


	        <dependency>
	            <groupId>org.springframework.security</groupId>
	            <artifactId>spring-security-web</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.security</groupId>
	            <artifactId>spring-security-config</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.security</groupId>
	            <artifactId>spring-security-taglibs</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.security</groupId>
	            <artifactId>spring-security-core</artifactId>
	            <version>${spring.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.security</groupId>
	            <artifactId>spring-security-ldap</artifactId>
	            <version>${spring.version}</version>
	        </dependency>

	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-test</artifactId>
	            <version>${spring.version}</version>
	        </dependency>

	        <dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>jstl</artifactId>
	            <version>1.2</version>
	        </dependency>

	        <dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>4.8.2</version>
	        </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.11</version>
            </dependency>
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-log4j12</artifactId>
	            <version>1.5.11</version>
	        </dependency>
	        <dependency>
	            <groupId>log4j</groupId>
	            <artifactId>log4j</artifactId>
	            <version>1.2.16</version>
	        </dependency>
		    <dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-core</artifactId>
			    <version>3.3.2.GA</version>
		    </dependency>
	    </dependencies>
	</dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1-beta-1</version>
<!--
                    <configuration>
                        <packagingExcludes>
                            **/.svn, **/.svn/**, **/.svn/**/*,
                            **/dom4j.jar,
                            **/stax-*.jar,
                            **/jaxb-*.jar,
                            **/xml*.jar,
                            **/jta*.jar
                        </packagingExcludes>
                        <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                        <warName>${project.build.finalName}</warName>
                    </configuration>
-->
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>wagon-maven-plugin</artifactId>
                    <version>1.0-beta-3</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jboss-maven-plugin</artifactId>
                    <version>1.5.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <useFile>false</useFile>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <configuration>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                        </configuration>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>