<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>demoproject</artifactId>
        <groupId>demo-jbpm-spring-integration</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>demoflows</artifactId>

    <dependencies>
        <!-- out-of-container test environment -->
        <dependency>
            <groupId>demo-jbpm-spring-integration</groupId>
            <artifactId>env-outofcontainer</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- jBPM -->
        <dependency>
	        <groupId>demo-jbpm-spring-integration</groupId>
	        <artifactId>spring-jbpm-support</artifactId>
	        <version>${project.version}</version>
        </dependency>

	    <!-- hibernate + jpa -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>ejb3-persistence</artifactId>
            <version>1.0.2.GA</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.3.2.GA</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>
        <!--
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                    <version>3.0.5.RELEASE</version>
                </dependency>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.8.2</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-test</artifactId>
                    <version>3.0.5.RELEASE</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jdbc</artifactId>
                    <version>3.0.5.RELEASE</version>
                </dependency>

                <dependency>
                    <groupId>com.atomikos</groupId>
                    <artifactId>transactions-jta</artifactId>
                    <version>3.7.0</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.atomikos</groupId>
                    <artifactId>transactions-jdbc</artifactId>
                    <version>3.7.0</version>
                    <scope>test</scope>
                </dependency>
        -->
        <!-- test support -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-test</artifactId>
	        <version>3.0.5.RELEASE</version>
	        <scope>test</scope>
	    </dependency>
<!--
	    <dependency>
		    <groupId>hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		    <version>1.8.0.7</version>
		    <scope>test</scope>
	    </dependency>
-->

    </dependencies>
</project>