[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building demoweb 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ demoweb ---
Downloading: http://b3dcbiap1.mg.ny.frb.org:8080/nexus/content/groups/default/org/codehaus/plexus/plexus-utils/1.2/plexus-utils-1.2.pom
[WARNING] The POM for org.codehaus.plexus:plexus-utils:jar:1.2 is missing, no dependency information available
Downloading: http://b3dcbiap1.mg.ny.frb.org:8080/nexus/content/groups/default/org/apache/maven/maven-project/2.0.5/maven-project-2.0.5.pom
[WARNING] The POM for org.apache.maven:maven-project:jar:2.0.5 is missing, no dependency information available
Downloading: http://b3dcbiap1.mg.ny.frb.org:8080/nexus/content/groups/default/org/apache/maven/maven-model/2.0.5/maven-model-2.0.5.pom
[WARNING] The POM for org.apache.maven:maven-model:jar:2.0.5 is missing, no dependency information available
Downloading: http://b3dcbiap1.mg.ny.frb.org:8080/nexus/content/groups/default/org/apache/maven/maven-artifact/2.0.5/maven-artifact-2.0.5.pom
[WARNING] The POM for org.apache.maven:maven-artifact:jar:2.0.5 is missing, no dependency information available
Downloading: http://b3dcbiap1.mg.ny.frb.org:8080/nexus/content/groups/default/org/apache/maven/maven-core/2.0/maven-core-2.0.pom
[WARNING] The POM for org.apache.maven:maven-core:jar:2.0 is missing, no dependency information available
Downloading: http://b3dcbiap1.mg.ny.frb.org:8080/nexus/content/groups/default/org/codehaus/plexus/plexus-archiver/1.0-alpha-7/plexus-archiver-1.0-alpha-7.pom
[WARNING] The POM for org.codehaus.plexus:plexus-archiver:jar:1.0-alpha-7 is missing, no dependency information available
Downloading: http://b3dcbiap1.mg.ny.frb.org:8080/nexus/content/groups/default/org/codehaus/plexus/plexus-container-default/1.0-alpha-7/plexus-container-default-1.0-alpha-7.pom
[WARNING] The POM for org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-7 is missing, no dependency information available
[INFO] demoproject:demoweb:war:1.0.0-SNAPSHOT
[INFO] +- demoproject:demoapp:jar:1.0.0-SNAPSHOT:compile
[INFO] +- demoproject:demodata:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- org.apache.derby:derby:jar:10.7.1.1:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:3.3.2.GA:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.6:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.1:compile (version managed from 3.1)
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.5.11:compile
[INFO] |  +- org.hibernate:hibernate-entitymanager:jar:3.4.0.GA:compile
[INFO] |  |  \- javassist:javassist:jar:3.4.GA:compile
[INFO] |  +- org.hibernate:ejb3-persistence:jar:1.0.2.GA:compile
[INFO] |  +- org.hibernate:hibernate-commons-annotations:jar:3.1.0.GA:compile
[INFO] |  +- org.hibernate:hibernate-annotations:jar:3.4.0.GA:compile
[INFO] |  +- javax.transaction:jta:jar:1.1:compile
[INFO] |  +- org.hsqldb:hsqldb:jar:2.0.0:compile
[INFO] |  +- org.springframework:spring-tx:jar:3.0.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-orm:jar:3.0.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:3.0.5.RELEASE:compile
[INFO] |  +- com.atomikos:transactions-jta:jar:3.7.0:compile
[INFO] |  |  \- com.atomikos:transactions:jar:3.7.0:compile
[INFO] |  |     \- com.atomikos:transactions-api:jar:3.7.0:compile
[INFO] |  |        \- com.atomikos:atomikos-util:jar:3.7.0:compile
[INFO] |  \- com.atomikos:transactions-jdbc:jar:3.7.0:compile
[INFO] +- javax.servlet:jstl:jar:1.2:compile
[INFO] +- org.springframework:spring-core:jar:3.0.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-asm:jar:3.0.5.RELEASE:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- org.springframework:spring-web:jar:3.0.5.RELEASE:compile
[INFO] |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-beans:jar:3.0.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-context:jar:3.0.5.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:3.0.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-context-support:jar:3.0.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:3.0.5.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-web:jar:3.0.5.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-config:jar:3.0.5.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-taglibs:jar:3.0.5.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-acl:jar:3.0.5.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-core:jar:3.0.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:3.0.5.RELEASE:compile (version managed from 3.0.3.RELEASE)
[INFO] |  +- org.aspectj:aspectjrt:jar:1.6.9:compile (version managed from 1.6.8)
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.6.9:compile (version managed from 1.6.8)
[INFO] +- org.springframework.security:spring-security-ldap:jar:3.0.5.RELEASE:compile
[INFO] |  \- org.springframework.ldap:spring-ldap-core:jar:1.3.0.RELEASE:compile
[INFO] |     \- commons-lang:commons-lang:jar:2.1:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.5.11:runtime
[INFO] +- log4j:log4j:jar:1.2.16:runtime (scope not updated to compile)
[INFO] +- org.springframework:spring-test:jar:3.0.5.RELEASE:compile
[INFO] +- junit:junit:jar:4.8.2:test
[INFO] +- org.seleniumhq.selenium:selenium:jar:2.0a7:test
[INFO] |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:2.0a7:test
[INFO] |  |  \- org.seleniumhq.selenium:selenium-remote-client:jar:2.0a7:test
[INFO] |  |     +- cglib:cglib-nodep:jar:2.1_3:test
[INFO] |  |     +- org.seleniumhq.selenium:selenium-remote-common:jar:2.0a7:test
[INFO] |  |     |  \- org.json:json:jar:20080701:test
[INFO] |  |     \- org.apache.httpcomponents:httpclient:jar:4.0.2:test
[INFO] |  |        \- org.apache.httpcomponents:httpcore:jar:4.0.1:test
[INFO] |  +- org.seleniumhq.selenium:selenium-htmlunit-driver:jar:2.0a7:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-common:jar:2.0a7:test
[INFO] |  |  \- net.sourceforge.htmlunit:htmlunit:jar:2.8:test
[INFO] |  |     +- xalan:xalan:jar:2.7.1:test
[INFO] |  |     |  \- xalan:serializer:jar:2.7.1:test
[INFO] |  |     +- org.apache.httpcomponents:httpmime:jar:4.0.1:test
[INFO] |  |     |  \- org.apache.james:apache-mime4j:jar:0.6:test
[INFO] |  |     +- commons-codec:commons-codec:jar:1.4:test
[INFO] |  |     +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.8:test
[INFO] |  |     +- xerces:xercesImpl:jar:2.9.1:test
[INFO] |  |     |  \- xml-apis:xml-apis:jar:1.3.04:test
[INFO] |  |     +- net.sourceforge.nekohtml:nekohtml:jar:1.9.14:test
[INFO] |  |     \- net.sourceforge.cssparser:cssparser:jar:0.9.5:test
[INFO] |  |        \- org.w3c.css:sac:jar:1.3:test
[INFO] |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:2.0a7:test
[INFO] |  |  \- commons-io:commons-io:jar:1.4:test
[INFO] |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:2.0a7:test
[INFO] |  |  \- net.java.dev.jna:jna:jar:3.2.2:test
[INFO] |  +- org.seleniumhq.selenium:selenium-iphone-driver:jar:2.0a7:test
[INFO] |  \- org.seleniumhq.selenium:selenium-support:jar:2.0a7:test
[INFO] |     +- com.google.guava:guava:jar:r07:test
[INFO] |     \- org.hamcrest:hamcrest-all:jar:1.1:test
[INFO] \- org.apache.tomcat:catalina:jar:6.0.16:provided
[INFO]    +- org.apache.tomcat:servlet-api:jar:6.0.16:provided
[INFO]    +- org.apache.tomcat:juli:jar:6.0.16:provided
[INFO]    \- org.apache.tomcat:annotations-api:jar:6.0.16:provided
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.719s
[INFO] Finished at: Wed Apr 06 16:52:56 EDT 2011
[INFO] Final Memory: 7M/17M
[INFO] ------------------------------------------------------------------------
