<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>demoproject</groupId>
		<artifactId>demoproject</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>integration-tests</artifactId>

	<properties>
		<cuke4duke.version>0.4.3</cuke4duke.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>demoproject</groupId>
			<artifactId>demoapp</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- test libs -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cuke4duke</groupId>
			<artifactId>cuke4duke</artifactId>
			<version>${cuke4duke.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.picocontainer</groupId>
			<artifactId>picocontainer</artifactId>
			<version>2.8.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<configuration>
							<includes>
								<include>**/*IT.java</include>
							</includes>
						</configuration>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

<!--			<plugin>
				<groupId>cuke4duke</groupId>
				<artifactId>cuke4duke-maven-plugin</artifactId>
				<version>${cuke4duke.version}</version>
				<configuration>
					<jvmArgs>
						&lt;!&ndash;<jvmArg>-Dcuke4duke.objectFactory=cuke4duke.internal.jvmclass.PicoFactory</jvmArg>&ndash;&gt;
						<jvmArg>-Dcuke4duke.objectFactory=cuke4duke.internal.jvmclass.SpringFactory</jvmArg>
						<jvmArg>-Dcuke4duke.springXml=integration-test-context.xml</jvmArg>
						<jvmArg>-Xmx1024m</jvmArg>
						<jvmArg>-XX:MaxPermSize=256m</jvmArg>
						<jvmArg>-Dfile.encoding=UTF-8</jvmArg>
						<jvmArg>-Dcucumber.installGems=true</jvmArg>
					</jvmArgs>
					&lt;!&ndash; You may not need all of these arguments in your
						  own project. We have a lot here for testing purposes... &ndash;&gt;
					<cucumberArgs>
						<cucumberArg>&ndash;-backtrace</cucumberArg>
						<cucumberArg>&ndash;-color</cucumberArg>
						<cucumberArg>&ndash;-verbose</cucumberArg>
						<cucumberArg>&ndash;-format</cucumberArg>
						<cucumberArg>pretty</cucumberArg>
						<cucumberArg>&ndash;-format</cucumberArg>
						<cucumberArg>html</cucumberArg>
						<cucumberArg>&ndash;-out</cucumberArg>
						<cucumberArg>${project.build.directory}/cucumber-reports.html</cucumberArg>
						<cucumberArg>&ndash;-format</cucumberArg>
						<cucumberArg>junit</cucumberArg>
						<cucumberArg>&ndash;-out</cucumberArg>
						<cucumberArg>${project.build.directory}/surefire-reports</cucumberArg>
						<cucumberArg>&ndash;-require</cucumberArg>
						<cucumberArg>${basedir}/target/test-classes</cucumberArg>
					</cucumberArgs>
					<gems>
						<gem>install cuke4duke &ndash;-version ${cuke4duke.version}</gem>
					</gems>
				</configuration>
				<executions>
					<execution>
						<id>run-features</id>
						<phase>integration-test</phase>
						<goals>
							<goal>cucumber</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->
		</plugins>
	</build>
</project>