<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>demoproject</groupId>
		<artifactId>demoproject</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ui-tests</artifactId>

	<dependencies>
		<!-- test libs -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium</artifactId>
		    <version>2.0a7</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testResources>
		    <testResource>
		        <directory>src/test/resources</directory>
		        <filtering>true</filtering>
		    </testResource>
		</testResources>
	</build>
	
	<profiles>
	    <profile>
	        <id>acceptance-test</id>
	        <build>
	            <plugins>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-surefire-plugin</artifactId>
		                <version>2.6</version>
		                <executions>
		                    <execution>
		                        <id>integration-test</id>
		                        <configuration>
		                            <includes>
		                                <include>**/*AT.java</include>
		                            </includes>
		                        </configuration>
		                        <phase>integration-test</phase>
		                        <goals>
		                            <goal>test</goal>
		                        </goals>
		                    </execution>
		                </executions>
		            </plugin>
	            </plugins>
	        </build>
	    </profile>
	</profiles>
</project>